*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
}
.card{
    width: 350px;
    min-height: 100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    color: #333;
    position: relative;
}
.card .title{
    padding:10px 5px ;
    font-weight: 600;
    font-size: 25px;
}
.card .description{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight:400;
}
.card .action{
    display: flex;
    justify-content: space-between;
   align-items: center;
   margin-top: 10px;
} 
.action .valid{
    border: none;
    background-color: red;
    color:#fff;
    padding: 5px;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
}